

"""
# ピークの位置を wavelet transform を用いてコンピューターが予測できるようにする

## 手法
- wavelet transform で 位相-強度空間のスペクトルを位相-周波数-強度空間に変換する
- このときピークに対して周波数強度が高くなるような畳み込み積分の関数形を選ぶ
- ある閾値を超えた強度の区間をピークの幅、その区間の強度最大位置をピーク位置、scalogram のピーク位置に対応するスペクトル位置の強度をピークの高さとする
- ベースラインの推定も今後やる予定である

## wavelet transform 
- １回の wavelet transform だけでピーク検知するものをまず実装する
- 最新のウェーブレット変換を使ったピーク検知手法は、 ridge method と呼ばれる多重のウェーブレット変換を行う方法がかなり良い検出精度である
- ridge method を次に実装する
- 1回 wavelet transform の関数クラスタが ridge method で使えるように気をつけて実装する

"""

